<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDeviceSizeTool</class>
 <widget class="QWidget" name="CDeviceSizeTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDeviceSizeTool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_table">
      <attribute name="title">
       <string>表格模式</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="CMyTable" name="tableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_chart">
      <attribute name="title">
       <string>图标模式</string>
      </attribute>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>771</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CMyTable</class>
   <extends>QTableWidget</extends>
   <header location="global">cmytable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
