<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGlobalDetector</class>
 <widget class="QWidget" name="CGlobalDetector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CGlobalDetector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_InstallMouse">
       <property name="text">
        <string>安装全局鼠标监视器</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_RemoveMouse">
       <property name="text">
        <string>卸载全局鼠标监视器</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_InstallKey">
       <property name="text">
        <string>安装全局键盘监视器</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_RemoveKey">
       <property name="text">
        <string>卸载全局键盘监视器</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
